@import 'global.pcss';
@tailwind base;
@tailwind utilities;
@tailwind components;
/* @tailwind components; */

$dark-300: hsl(213, 24%, 7%);
$dark-200: hsl(222, 15%, 13%);
$dark-100: hsl(222, 15%, 19%);
$primary-300: hsl(149, 77%, 46%);
$primary-200: hsl(149, 77%, 56%);
$primary-100: hsl(149, 77%, 66%);
$secondary-300: hsl(289, 90%, 53%);
$secondary-200: hsl(289, 90%, 63%);
$secondary-100: hsl(289, 90%, 73%);
$gray: hsl(212, 15%, 48%);

body {
	background: $dark-200;
	color: #ffffff;
	font-size: 18px;
}

input {
	background-color: $dark-100;
	border: $gray 2px solid;
	border-radius: 5px;
	padding: 8px 16px;
	color: #ffffff;
	font-size: 16px;
	margin-bottom: 20px;

	&:focus {
		outline: $primary-300 2px solid;
	}
}
